
% Journals

% First the Full Name is given, then the abbreviation used in the AMS Math
% Reviews, with an indication if it could not be found there.
% Note the 2nd overwrites the 1st, so swap them if you want the full name.

 %{AMS}
 @String{AMSTrans = "American Mathematical Society Translations" }
 @String{AMSTrans = "Amer. Math. Soc. Transl." }
 @String{BullAMS = "Bulletin of the American Mathematical Society" }
 @String{BullAMS = "Bull. Amer. Math. Soc." }
 @String{ProcAMS = "Proceedings of the American Mathematical Society" }
 @String{ProcAMS = "Proc. Amer. Math. Soc." }
 @String{TransAMS = "Transactions of the American Mathematical Society" }
 @String{TransAMS = "Trans. Amer. Math. Soc." }

 %ACM
 @String{CACM = "Communications of the {ACM}" }
 @String{CACM = "Commun. {ACM}" }
 @String{CompServ = "Comput. Surveys" }
 @String{JACM = "J. ACM" }
 @String{ACMMathSoft = "{ACM} Transactions on Mathematical Software" }
 @String{ACMMathSoft = "{ACM} Trans. Math. Software" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newsletter" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newslett." }

 @String{AmerSocio = "American Journal of Sociology" }
 @String{AmerStatAssoc = "Journal of the American Statistical Association" }
 @String{AmerStatAssoc = "J. Amer. Statist. Assoc." }
 @String{ApplMathComp = "Applied Mathematics and Computation" }
 @String{ApplMathComp = "Appl. Math. Comput." }
 @String{AmerMathMonthly = "American Mathematical Monthly" }
 @String{AmerMathMonthly = "Amer. Math. Monthly" }
 @String{BIT = "{BIT}" }
 @String{BritStatPsych = "British Journal of Mathematical and Statistical
          Psychology" }
 @String{BritStatPsych = "Brit. J. Math. Statist. Psych." }
 @String{CanMathBull = "Canadian Mathematical Bulletin" }
 @String{CanMathBull = "Canad. Math. Bull." }
 @String{CompApplMath = "Journal of Computational and Applied Mathematics" }
 @String{CompApplMath = "J. Comput. Appl. Math." }
 @String{CompPhys = "Journal of Computational Physics" }
 @String{CompPhys = "J. Comput. Phys." }
 @String{CompStruct = "Computers and Structures" }
 @String{CompStruct = "Comput. \& Structures" }
 @String{CompJour = "The Computer Journal" }
 @String{CompJour = "Comput. J." }
 @String{CompSysSci = "Journal of Computer and System Sciences" }
 @String{CompSysSci = "J. Comput. System Sci." }
 @String{Computing = "Computing" }
 @String{ContempMath = "Contemporary Mathematics" }
 @String{ContempMath = "Contemp. Math." }
 @String{Crelle = "Crelle's Journal" }
 @String{GiornaleMath = "Giornale di Mathematiche" }
 @String{GiornaleMath = "Giorn. Mat." } % didn't find in AMS MR., ibid.

 %IEEE
 @String{Computer = "{IEEE} Computer" }
 @String{IEEETransComp = "{IEEE} Transactions on Computers" }
 @String{IEEETransComp = "{IEEE} Trans. Comput." }
 @String{IEEETransAC = "{IEEE} Transactions on Automatic Control" }
 @String{IEEETransAC = "{IEEE} Trans. Automat. Control" }
 @String{IEEESpec = "{IEEE} Spectrum" } % didn't find in AMS MR
 @String{ProcIEEE = "Proceedings of the {IEEE}" }
 @String{ProcIEEE = "Proc. {IEEE}" } % didn't find in AMS MR
 @String{IEEETransAeroElec = "{IEEE} Transactions on Aerospace and Electronic
     Systems" }
 @String{IEEETransAeroElec = "{IEEE} Trans. Aerospace Electron. Systems" }

 @String{IMANumerAna = "{IMA} Journal of Numerical Analysis" }
 @String{IMANumerAna = "{IMA} J. Numer. Anal." }
 @String{InfProcLet = "Information Processing Letters" }
 @String{InfProcLet = "Inform. Process. Lett." }
 @String{InstMathApp = "Journal of the Institute of Mathematics and
     its Applications" }
 @String{InstMathApp = "J. Inst. Math. Appl." }
 @String{IntControl = "International Journal of Control" }
 @String{IntControl = "Internat. J. Control" }
 @String{IntNumerEng = "International Journal for Numerical Methods in
     Engineering" }
 @String{IntNumerEng = "Internat. J. Numer. Methods Engrg." }
 @String{IntSuper = "International Journal of Supercomputing Applications" }
 @String{IntSuper = "Internat. J. Supercomputing Applic." } % didn't find
%% in AMS MR
 @String{Kibernetika = "Kibernetika" }
 @String{JResNatBurStand = "Journal of Research of the National Bureau
     of Standards" }
 @String{JResNatBurStand = "J. Res. Nat. Bur. Standards" }
 @String{LinAlgApp = "Linear Algebra and its Applications" }
 @String{LinAlgApp = "Linear Algebra Appl." }
 @String{MathAnaAppl = "Journal of Mathematical Analysis and Applications" }
 @String{MathAnaAppl = "J. Math. Anal. Appl." }
 @String{MathAnnalen = "Mathematische Annalen" }
 @String{MathAnnalen = "Math. Ann." }
 @String{MathPhys = "Journal of Mathematical Physics" }
 @String{MathPhys = "J. Math. Phys." }
 @String{MathComp = "Mathematics of Computation" }
 @String{MathComp = "Math. Comp." }
 @String{MathScand = "Mathematica Scandinavica" }
 @String{MathScand = "Math. Scand." }
 @String{TablesAidsComp = "Mathematical Tables and Other Aids to Computation" }
 @String{TablesAidsComp = "Math. Tables Aids Comput." }
 @String{NumerMath = "Numerische Mathematik" }
 @String{NumerMath = "Numer. Math." }
 @String{PacificMath = "Pacific Journal of Mathematics" }
 @String{PacificMath = "Pacific J. Math." }
 @String{ParDistComp = "Journal of Parallel and Distributed Computing" }
 @String{ParDistComp = "J. Parallel and Distrib. Comput." } % didn't find
%% in AMS MR
 @String{ParComputing = "Parallel Computing" }
 @String{ParComputing = "Parallel Comput." }
 @String{PhilMag = "Philosophical Magazine" }
 @String{PhilMag = "Philos. Mag." }
 @String{ProcNAS = "Proceedings of the National Academy of Sciences
                    of the USA" }
 @String{ProcNAS = "Proc. Nat. Acad. Sci. U. S. A." }
 @String{Psychometrika = "Psychometrika" }
 @String{QuartMath = "Quarterly Journal of Mathematics, Oxford, Series (2)" }
 @String{QuartMath = "Quart. J. Math. Oxford Ser. (2)" }
 @String{QuartApplMath = "Quarterly of Applied Mathematics" }
 @String{QuartApplMath = "Quart. Appl. Math." }
 @String{RevueInstStat = "Review of the International Statisical Institute" }
 @String{RevueInstStat = "Rev. Inst. Internat. Statist." }

 %SIAM
 @String{JSIAM = "Journal of the Society for Industrial and Applied
     Mathematics" }
 @String{JSIAM = "J. Soc. Indust. Appl. Math." }
 @String{JSIAMB = "Journal of the Society for Industrial and Applied
     Mathematics, Series B, Numerical Analysis" }
 @String{JSIAMB = "J. Soc. Indust. Appl. Math. Ser. B Numer. Anal." }
 @String{SIAMAlgMeth = "{SIAM} Journal on Algebraic and Discrete Methods" }
 @String{SIAMAlgMeth = "{SIAM} J. Algebraic Discrete Methods" }
 @String{SIAMAppMath = "{SIAM} Journal on Applied Mathematics" }
 @String{SIAMAppMath = "{SIAM} J. Appl. Math." }
 @String{SIAMComp = "{SIAM} Journal on Computing" }
 @String{SIAMComp = "{SIAM} J. Comput." }
 @String{SIAMMatrix = "{SIAM} Journal on Matrix Analysis and Applications" }
 @String{SIAMMatrix = "{SIAM} J. Matrix Anal. Appl." }
 @String{SIAMNumAnal = "{SIAM} Journal on Numerical Analysis" }
 @String{SIAMNumAnal = "{SIAM} J. Numer. Anal." }
 @String{SIAMReview = "{SIAM} Review" }
 @String{SIAMReview = "{SIAM} Rev." }
 @String{SIAMSciStat = "{SIAM} Journal on Scientific and Statistical
     Computing" }
 @String{SIAMSciStat = "{SIAM} J. Sci. Statist. Comput." }

 @String{SoftPracExp = "Software Practice and Experience" }
 @String{SoftPracExp = "Software Prac. Experience" } % didn't find in AMS MR
 @String{StatScience = "Statistical Science" }
 @String{StatScience = "Statist. Sci." }
 @String{Techno = "Technometrics" }
 @String{USSRCompMathPhys = "{USSR} Computational Mathematics and Mathematical
     Physics" }
 @String{USSRCompMathPhys = "{U. S. S. R.} Comput. Math. and Math. Phys." }
 @String{VLSICompSys = "Journal of {VLSI} and Computer Systems" }
 @String{VLSICompSys = "J. {VLSI} Comput. Syst." }
 @String{ZAngewMathMech = "Zeitschrift fur Angewandte Mathematik und
     Mechanik" }
 @String{ZAngewMathMech = "Z. Angew. Math. Mech." }
 @String{ZAngewMathPhys = "Zeitschrift fur Angewandte Mathematik und Physik" }
 @String{ZAngewMathPhys = "Z. Angew. Math. Phys." }

% Publishers % ================================================= |

 @String{Academic = "Academic Press" }
 @String{ACMPress = "{ACM} Press" }
 @String{AdamHilger = "Adam Hilger" }
 @String{AddisonWesley = "Addison-Wesley" }
 @String{AllynBacon = "Allyn and Bacon" }
 @String{AMS = "American Mathematical Society" }
 @String{Birkhauser = "Birkha{\"u}ser" }
 @String{CambridgePress = "Cambridge University Press" }
 @String{Chelsea = "Chelsea" }
 @String{ClaredonPress = "Claredon Press" }
 @String{DoverPub = "Dover Publications" }
 @String{Eyolles = "Eyolles" }
 @String{HoltRinehartWinston = "Holt, Rinehart and Winston" }
 @String{Interscience = "Interscience" }
 @String{JohnsHopkinsPress = "The Johns Hopkins University Press" }
 @String{JohnWileySons = "John Wiley and Sons" }
 @String{Macmillan = "Macmillan" }
 @String{MathWorks = "The Math Works Inc." }
 @String{McGrawHill = "McGraw-Hill" }
 @String{NatBurStd = "National Bureau of Standards" }
 @String{NorthHolland = "North-Holland" }
 @String{OxfordPress = "Oxford University Press" }  %address Oxford or London?
 @String{PergamonPress = "Pergamon Press" }
 @String{PlenumPress = "Plenum Press" }
 @String{PrenticeHall = "Prentice-Hall" }
 @String{SIAMPub = "{SIAM} Publications" }
 @String{Springer = "Springer-Verlag" }
 @String{TexasPress = "University of Texas Press" }
 @String{VanNostrand = "Van Nostrand" }
 @String{WHFreeman = "W. H. Freeman and Co." }

%Entries

@article{altae2017low,
  title     = {Low data drug discovery with one-shot learning},
  author    = {Altae-Tran, Han and Ramsundar, Bharath and Pappu, Aneesh S and Pande, Vijay},
  year      = 2017,
  journal   = {ACS central science},
  publisher = {ACS Publications},
  volume    = 3,
  number    = 4,
  pages     = {283--293}
}
@article{an2010cell,
  title     = {Cell-based assays for high-throughput screening},
  author    = {An, W Frank and Tolliday, Nicola},
  year      = 2010,
  journal   = {Molecular biotechnology},
  publisher = {Springer},
  volume    = 45,
  number    = 2,
  pages     = {180--186}
}
@article{arus2019randomized,
  title     = {Randomized SMILES strings improve the quality of molecular generative models},
  author    = {Ar{\'u}s-Pous, Josep and Johansson, Simon Viet and Prykhodko, Oleksii and Bjerrum, Esben Jannik and Tyrchan, Christian and Reymond, Jean-Louis and Chen, Hongming and Engkvist, Ola},
  year      = 2019,
  journal   = {Journal of cheminformatics},
  publisher = {BioMed Central},
  volume    = 11,
  number    = 1,
  pages     = {1--13}
}
@incollection{ARYA202131,
  title     = {Chapter 4 - Lead identification and optimization},
  author    = {Hemant Arya and Mohane Selvaraj Coumar},
  year      = 2021,
  booktitle = {The Design & Development of Novel Drugs and Vaccines},
  publisher = {Academic Press},
  pages     = {31--63},
  isbn      = {978-0-12-821471-8},
  editor    = {Tarun Kumar Bhatt and Surendra Nimesh},
  keywords  = {ADME, AutoDock, Computer-aided drug design, Drug-likeness, Molecular docking, Pharmacophore, QSAR, Structure-based drug design}
}
@article{bahdanau2014neural,
  title   = {Neural machine translation by jointly learning to align and translate},
  author  = {Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  year    = 2014,
  journal = {arXiv preprint arXiv:1409.0473}
}
@article{bennequin2019meta,
  title   = {Meta-learning algorithms for few-shot computer vision},
  author  = {Bennequin, Etienne},
  year    = 2019,
  journal = {arXiv preprint arXiv:1909.13579}
}
@article{bento2020open,
  title     = {An open source chemical structure curation pipeline using RDKit},
  author    = {Bento, A Patr{\'\i}cia and Hersey, Anne and F{\'e}lix, Eloy and Landrum, Greg and Gaulton, Anna and Atkinson, Francis and Bellis, Louisa J and De Veij, Marleen and Leach, Andrew R},
  year      = 2020,
  journal   = {Journal of Cheminformatics},
  publisher = {Springer},
  volume    = 12,
  number    = 1,
  pages     = {1--16}
}
@article{bissantz2000protein,
  title     = {Protein-based virtual screening of chemical databases. 1. Evaluation of different docking/scoring combinations},
  author    = {Bissantz, Caterina and Folkers, Gerd and Rognan, Didier},
  year      = 2000,
  journal   = {Journal of medicinal chemistry},
  publisher = {ACS Publications},
  volume    = 43,
  number    = 25,
  pages     = {4759--4767}
}
@book{bondy1976graph,
  title     = {Graph theory with applications},
  author    = {Bondy, John Adrian and Murty, Uppaluri Siva Ramachandra and others},
  year      = 1976,
  publisher = {Macmillan London},
  volume    = 290
}
@article{brecher2006graphical,
  title     = {Graphical representation of stereochemical configuration (IUPAC Recommendations 2006)},
  author    = {Brecher, Jonathan},
  year      = 2006,
  journal   = {Pure and applied chemistry},
  publisher = {De Gruyter},
  volume    = 78,
  number    = 10,
  pages     = {1897--1970}
}
@article{bromley1993signature,
  title     = {Signature verification using a “siamese” time delay neural network},
  author    = {Bromley, Jane and Bentz, James W and Bottou, L{\'e}on and Guyon, Isabelle and LeCun, Yann and Moore, Cliff and S{\"a}ckinger, Eduard and Shah, Roopak},
  year      = 1993,
  journal   = {International Journal of Pattern Recognition and Artificial Intelligence},
  publisher = {World Scientific},
  volume    = 7,
  number    = {04},
  pages     = {669--688}
}
@article{bronstein2021geometric,
  title   = {Geometric deep learning: Grids, groups, graphs, geodesics, and gauges},
  author  = {Bronstein, Michael M and Bruna, Joan and Cohen, Taco and Veli{\v{c}}kovi{\'c}, Petar},
  journal = {arXiv preprint arXiv:2104.13478},
  year    = {2021}
}
@article{brownchapter,
  title   = {Chapter 35. chemoinformatics: What is it and how does it impact drug discovery. volume 33 of},
  author  = {Brown, FK},
  journal = {Annual Reports in Medicinal Chemistry},
  pages   = {375--384}
}
@article{bruna2013invariant,
  title     = {Invariant scattering convolution networks},
  author    = {Bruna, Joan and Mallat, St{\'e}phane},
  journal   = {IEEE transactions on pattern analysis and machine intelligence},
  volume    = {35},
  number    = {8},
  pages     = {1872--1886},
  year      = {2013},
  publisher = {IEEE}
}
@article{bruna2013spectral,
  title   = {Spectral networks and locally connected networks on graphs},
  author  = {Bruna, Joan and Zaremba, Wojciech and Szlam, Arthur and LeCun, Yann},
  year    = 2013,
  journal = {arXiv preprint arXiv:1312.6203}
}
@article{cereto2015molecular,
  title     = {Molecular fingerprint similarity search in virtual screening},
  author    = {Cereto-Massagu{\'e}, Adri{\`a} and Ojeda, Mar{\'\i}a Jos{\'e} and Valls, Cristina and Mulero, Miquel and Garcia-Vallv{\'e}, Santiago and Pujadas, Gerard},
  year      = 2015,
  journal   = {Methods},
  publisher = {Elsevier},
  volume    = 71,
  pages     = {58--63}
}
@inproceedings{chan2015listen,
  title        = {Listen, attend and spell: A neural network for large vocabulary conversational speech recognition},
  author       = {Chan, William and Jaitly, Navdeep and Le, Quoc and Vinyals, Oriol},
  booktitle    = {2016 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages        = {4960--4964},
  year         = {2016},
  organization = {IEEE}
}
@online{chemaxonecfp,
  title   = {Extended Connectivity Fingerprint {ECFP}},
  author  = {ChemAxon},
  year    = 2020,
  url     = {https://docs.chemaxon.com/display/docs/extended-connectivity-fingerprint-ecfp.md},
  note    = {[Last Accessed 2021-04-25]},
  urldate = {2021-04-25}
}
@article{chen2019hidden,
  title     = {Hidden bias in the DUD-E dataset leads to misleading performance of deep learning in structure-based virtual screening},
  author    = {Chen, Lieyang and Cruz, Anthony and Ramsey, Steven and Dickson, Callum J and Duca, Jose S and Hornak, Viktor and Koes, David R and Kurtzman, Tom},
  year      = 2019,
  journal   = {PloS one},
  publisher = {Public Library of Science San Francisco, CA USA},
  volume    = 14,
  number    = 8,
  pages     = {e0220113}
}
@book{chung1997spectral,
  title     = {Spectral graph theory},
  author    = {Chung, Fan RK and Graham, Fan Chung},
  year      = 1997,
  publisher = {American Mathematical Soc.},
  number    = 92
}
@article{david2020molecular,
  title     = {Molecular representations in AI-driven drug discovery: a review and practical guide},
  author    = {David, Laurianne and Thakkar, Amol and Mercado, Roc{\'\i}o and Engkvist, Ola},
  year      = 2020,
  journal   = {Journal of Cheminformatics},
  publisher = {BioMed Central},
  volume    = 12,
  number    = 1,
  pages     = {1--22}
}
@article{defferrard2016convolutional,
  title   = {Convolutional neural networks on graphs with fast localized spectral filtering},
  author  = {Defferrard, Micha{\"e}l and Bresson, Xavier and Vandergheynst, Pierre},
  year    = 2016,
  journal = {Advances in neural information processing systems},
  volume  = 29,
  pages   = {3844--3852}
}
@inproceedings{deng2009imagenet,
  title        = {Imagenet: A large-scale hierarchical image database},
  author       = {Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  year         = 2009,
  booktitle    = {2009 IEEE conference on computer vision and pattern recognition},
  pages        = {248--255},
  organization = {Ieee}
}
@article{dgllife,
  title   = {DGL-LifeSci: An Open-Source Toolkit for Deep Learning on Graphs in Life Science},
  author  = {Mufei, Li and Jinjing, Zhou and Jiajing, Hu and Wenxuan, Fan and Yangkang, Zhang and Yaxin, Gu and George, Karypis},
  year    = 2021,
  journal = {arXiv preprint arXiv:2106.14232}
}
@article{duchi2011adaptive,
  title   = {Adaptive subgradient methods for online learning and stochastic optimization.},
  author  = {Duchi, John and Hazan, Elad and Singer, Yoram},
  year    = 2011,
  journal = {Journal of machine learning research},
  volume  = 12,
  number  = 7
}
@article{duvenaud2015convolutional,
  title   = {Convolutional networks on graphs for learning molecular fingerprints},
  author  = {Duvenaud, David and Maclaurin, Dougal and Aguilera-Iparraguirre, Jorge and G{\'o}mez-Bombarelli, Rafael and Hirzel, Timothy and Aspuru-Guzik, Al{\'a}n and Adams, Ryan P},
  year    = 2015,
  journal = {arXiv preprint arXiv:1509.09292}
}
@article{eckert2007molecular,
  title     = {Molecular similarity analysis in virtual screening: foundations, limitations and novel approaches},
  author    = {Eckert, Hanna and Bajorath, J{\"u}rgen},
  year      = 2007,
  journal   = {Drug discovery today},
  publisher = {Elsevier},
  volume    = 12,
  number    = {5-6},
  pages     = {225--233}
}
@article{fawcett2006introduction,
  title     = {An introduction to {ROC} analysis},
  author    = {Fawcett, Tom},
  year      = 2006,
  journal   = {Pattern recognition letters},
  publisher = {Elsevier},
  volume    = 27,
  number    = 8,
  pages     = {861--874}
}
@article{fei2006one,
  title     = {One-shot learning of object categories},
  author    = {Fei-Fei, Li and Fergus, Rob and Perona, Pietro},
  year      = 2006,
  journal   = {IEEE transactions on pattern analysis and machine intelligence},
  publisher = {IEEE},
  volume    = 28,
  number    = 4,
  pages     = {594--611}
}
@article{ferreira2015molecular,
  title     = {Molecular docking and structure-based drug design strategies},
  author    = {Ferreira, Leonardo G and Dos Santos, Ricardo N and Oliva, Glaucius and Andricopulo, Adriano D},
  year      = 2015,
  journal   = {Molecules},
  publisher = {Multidisciplinary Digital Publishing Institute},
  volume    = 20,
  number    = 7,
  pages     = {13384--13421}
}
@inproceedings{finn2017model,
  title        = {Model-agnostic meta-learning for fast adaptation of deep networks},
  author       = {Finn, Chelsea and Abbeel, Pieter and Levine, Sergey},
  year         = 2017,
  booktitle    = {International Conference on Machine Learning},
  pages        = {1126--1135},
  organization = {PMLR}
}
@article{food2007substance,
  title   = {Substance Definition Manual},
  author  = {FDA - Food and Drug Administration},
  year    = 2007,
  journal = {Standard Operating Procedure, “Substance Definition Manual,” Version 5c},
  volume  = 94
}
@article{garcia2017few,
  title   = {Few-shot learning with graph neural networks},
  author  = {Garcia, Victor and Bruna, Joan},
  year    = 2017,
  journal = {arXiv preprint arXiv:1711.04043}
}
@article{gaulton2017chembl,
  title     = {The ChEMBL database in 2017},
  author    = {Gaulton, Anna and Hersey, Anne and Nowotka, Micha{\l} and Bento, A Patricia and Chambers, Jon and Mendez, David and Mutowo, Prudence and Atkinson, Francis and Bellis, Louisa J and Cibri{\'a}n-Uhalte, Elena and others},
  year      = 2017,
  journal   = {Nucleic acids research},
  publisher = {Oxford University Press},
  volume    = 45,
  number    = {D1},
  pages     = {D945--D954}
}
@article{geppert2010current,
  title   = {Current trends in ligand-based virtual screening: molecular representations, data mining methods, new application areas, and performance evaluation},
  author  = {Geppert, Hanna and Vogt, Martin and Bajorath, J{\"u}rgen},
  journal = {Journal of chemical information and modeling},
  volume  = {50},
  number  = {2},
  pages   = {205--216},
  year    = {2010}
}
@inproceedings{glorot2011deep,
  title        = {Deep sparse rectifier neural networks},
  author       = {Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
  year         = 2011,
  booktitle    = {Proceedings of the fourteenth international conference on artificial intelligence and statistics},
  pages        = {315--323},
  organization = {JMLR Workshop and Conference Proceedings}
}
@article{gomez2018automatic,
  title     = {Automatic chemical design using a data-driven continuous representation of molecules},
  author    = {G{\'o}mez-Bombarelli, Rafael and Wei, Jennifer N and Duvenaud, David and Hern{\'a}ndez-Lobato, Jos{\'e} Miguel and S{\'a}nchez-Lengeling, Benjam{\'\i}n and Sheberla, Dennis and Aguilera-Iparraguirre, Jorge and Hirzel, Timothy D and Adams, Ryan P and Aspuru-Guzik, Al{\'a}n},
  year      = 2018,
  journal   = {ACS central science},
  publisher = {ACS Publications},
  volume    = 4,
  number    = 2,
  pages     = {268--276}
}
@book{goodfellow2016deep,
  title     = {Deep learning},
  author    = {Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  year      = 2016,
  publisher = {MIT press}
}
@inproceedings{gori2005new,
  title        = {A new model for learning in graph domains},
  author       = {Gori, Marco and Monfardini, Gabriele and Scarselli, Franco},
  year         = 2005,
  booktitle    = {Proceedings. 2005 IEEE International Joint Conference on Neural Networks, 2005.},
  volume       = 2,
  pages        = {729--734},
  organization = {IEEE}
}
@article{graves2005decoys,
  title     = {Decoys for docking},
  author    = {Graves, Alan P and Brenk, Ruth and Shoichet, Brian K},
  year      = 2005,
  journal   = {Journal of medicinal chemistry},
  publisher = {ACS Publications},
  volume    = 48,
  number    = 11,
  pages     = {3714--3728}
}
@article{graves2014neural,
  title   = {Neural turing machines},
  author  = {Graves, Alex and Wayne, Greg and Danihelka, Ivo},
  year    = 2014,
  journal = {arXiv preprint arXiv:1410.5401}
}
@inproceedings{guo2021few,
  title     = {Few-Shot Graph Learning for Molecular Property Prediction},
  author    = {Guo, Zhichun and Zhang, Chuxu and Yu, Wenhao and Herr, John and Wiest, Olaf and Jiang, Meng and Chawla, Nitesh V},
  year      = 2021,
  booktitle = {Proceedings of the Web Conference 2021},
  pages     = {2559--2567}
}
@book{gurney1997introduction,
  title     = {An introduction to neural networks},
  author    = {Gurney, Kevin},
  year      = 1997,
  publisher = {CRC press}
}
@article{hamilton2017inductive,
  title   = {Inductive representation learning on large graphs},
  author  = {Hamilton, Will and Ying, Zhitao and Leskovec, Jure},
  year    = 2017,
  journal = {Advances in neural information processing systems},
  volume  = 30
}
@article{hamza2012ligand,
  title     = {Ligand-based virtual screening approach using a new scoring function},
  author    = {Hamza, Adel and Wei, Ning-Ning and Zhan, Chang-Guo},
  year      = 2012,
  journal   = {Journal of chemical information and modeling},
  publisher = {ACS Publications},
  volume    = 52,
  number    = 4,
  pages     = {963--974}
}
@article{hay2014clinical,
  title     = {Clinical development success rates for investigational drugs},
  author    = {Hay, Michael and Thomas, David W and Craighead, John L and Economides, Celia and Rosenthal, Jesse},
  year      = 2014,
  journal   = {Nature biotechnology},
  publisher = {Nature Publishing Group},
  volume    = 32,
  number    = 1,
  pages     = {40--51}
}
@inproceedings{he2016deep,
  title     = {Deep residual learning for image recognition},
  author    = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  year      = 2016,
  booktitle = {Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages     = {770--778}
}
@article{henaff2015deep,
  title   = {Deep convolutional networks on graph-structured data},
  author  = {Henaff, Mikael and Bruna, Joan and LeCun, Yann},
  year    = 2015,
  journal = {arXiv preprint arXiv:1506.05163}
}
@article{hinton2012coursera,
  title   = {Coursera: Neural networks for machine learning},
  author  = {Hinton, Geoffrey and Srivastava, N and Swersky, K and Tieleman, T and Mohamed, A},
  year    = 2012,
  journal = {Lecture 9c: Using noise as a regularizer}
}
@article{hochreiter1997long,
  title     = {Long short-term memory},
  author    = {Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  year      = 1997,
  journal   = {Neural computation},
  publisher = {MIT Press},
  volume    = 9,
  number    = 8,
  pages     = {1735--1780}
}
@article{hospedales2020meta,
  title   = {Meta-learning in neural networks: A survey},
  author  = {Hospedales, Timothy and Antoniou, Antreas and Micaelli, Paul and Storkey, Amos},
  year    = 2020,
  journal = {arXiv preprint arXiv:2004.05439}
}
@article{huang2006benchmarking,
  title     = {Benchmarking sets for molecular docking},
  author    = {Huang, Niu and Shoichet, Brian K and Irwin, John J},
  year      = 2006,
  journal   = {Journal of medicinal chemistry},
  publisher = {ACS Publications},
  volume    = 49,
  number    = 23,
  pages     = {6789--6801}
}
@article{huang2016tox21challenge,
  title     = {Tox21Challenge to build predictive models of nuclear receptor and stress response pathways as mediated by exposure to environmental chemicals and drugs},
  author    = {Huang, Ruili and Xia, Menghang and Nguyen, Dac-Trung and Zhao, Tongan and Sakamuru, Srilatha and Zhao, Jinghua and Shahane, Sampada A and Rossoshek, Anna and Simeonov, Anton},
  year      = 2016,
  journal   = {Frontiers in Environmental Science},
  publisher = {Frontiers},
  volume    = 3,
  pages     = 85
}
@article{hughes2011principles,
  title     = {Principles of early drug discovery},
  author    = {Hughes, James P and Rees, Stephen and Kalindjian, S Barrett and Philpott, Karen L},
  year      = 2011,
  journal   = {British journal of pharmacology},
  publisher = {Wiley Online Library},
  volume    = 162,
  number    = 6,
  pages     = {1239--1249}
}
@incollection{james2021statistical,
  title     = {Statistical learning},
  author    = {James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  year      = 2021,
  booktitle = {An introduction to statistical learning},
  publisher = {Springer},
  pages     = {15--57}
}
@article{jiang2021could,
  title     = {Could graph neural networks learn better molecular representation for drug discovery? A comparison study of descriptor-based and graph-based models},
  author    = {Jiang, Dejun and Wu, Zhenxing and Hsieh, Chang-Yu and Chen, Guangyong and Liao, Ben and Wang, Zhe and Shen, Chao and Cao, Dongsheng and Wu, Jian and Hou, Tingjun},
  journal   = {Journal of cheminformatics},
  volume    = {13},
  number    = {1},
  pages     = {1--23},
  year      = {2021},
  publisher = {BioMed Central}
}
@book{johnson1990concepts,
  title     = {Concepts and applications of molecular similarity},
  author    = {Johnson, Mark A and Maggiora, Gerald M},
  year      = 1990,
  publisher = {Wiley}
}
@article{kearnes2016molecular,
  title     = {Molecular graph convolutions: moving beyond fingerprints},
  author    = {Kearnes, Steven and McCloskey, Kevin and Berndl, Marc and Pande, Vijay and Riley, Patrick},
  year      = 2016,
  journal   = {Journal of computer-aided molecular design},
  publisher = {Springer},
  volume    = 30,
  number    = 8,
  pages     = {595--608}
}
@article{kim2021pubchem,
  title     = {PubChem in 2021: new data content and improved web interfaces},
  author    = {Kim, Sunghwan and Chen, Jie and Cheng, Tiejun and Gindulyte, Asta and He, Jia and He, Siqian and Li, Qingliang and Shoemaker, Benjamin A and Thiessen, Paul A and Yu, Bo and others},
  year      = 2021,
  journal   = {Nucleic acids research},
  publisher = {Oxford University Press},
  volume    = 49,
  number    = {D1},
  pages     = {D1388--D1395}
}
@online{kimneuralgraph,
  title   = {Neural graph fingerprint},
  author  = {Hyunwook Kim},
  year    = 2019,
  urldate = {2021-04-25}
}
@article{kingma2014adam,
  title   = {Adam: A method for stochastic optimization},
  author  = {Kingma, Diederik P and Ba, Jimmy},
  year    = 2014,
  journal = {arXiv preprint arXiv:1412.6980}
}

@article{kipf2016semi,
  title   = {Semi-Supervised Classification with Graph Convolutional Networks},
  author  = {Kipf, Thomas N and Welling, Max},
  year    = 2016,
  journal = {arXiv preprint arXiv:1609.02907}
}

@inproceedings{koch2015siamese,
  title        = {Siamese neural networks for one-shot image recognition},
  author       = {Koch, Gregory and Zemel, Richard and Salakhutdinov, Ruslan and others},
  year         = 2015,
  booktitle    = {ICML deep learning workshop},
  volume       = 2,
  organization = {Lille}
}
@article{kotsiantis2007supervised,
  title     = {Supervised machine learning: A review of classification techniques},
  author    = {Kotsiantis, Sotiris B and Zaharakis, I and Pintelas, P},
  year      = 2007,
  journal   = {Emerging artificial intelligence applications in computer engineering},
  publisher = {Amsterdam},
  volume    = 160,
  number    = 1,
  pages     = {3--24}
}
@article{krizhevsky2012imagenet,
  title   = {Imagenet classification with deep convolutional neural networks},
  author  = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  year    = 2012,
  journal = {Advances in neural information processing systems},
  volume  = 25,
  pages   = {1097--1105}
}
@article{kuhn2010side,
  title     = {A side effect resource to capture phenotypic effects of drugs},
  author    = {Kuhn, Michael and Campillos, Monica and Letunic, Ivica and Jensen, Lars Juhl and Bork, Peer},
  year      = 2010,
  journal   = {Molecular systems biology},
  publisher = {John Wiley \& Sons, Ltd Chichester, UK},
  volume    = 6,
  number    = 1,
  pages     = 343
}
@article{kuhn2016sider,
  title     = {The SIDER database of drugs and side effects},
  author    = {Kuhn, Michael and Letunic, Ivica and Jensen, Lars Juhl and Bork, Peer},
  year      = 2016,
  journal   = {Nucleic acids research},
  publisher = {Oxford University Press},
  volume    = 44,
  number    = {D1},
  pages     = {D1075--D1079}
}
@article{laenen2020episodes,
  title   = {On episodes, prototypical networks, and few-shot learning},
  author  = {Laenen, Steinar and Bertinetto, Luca},
  year    = 2020,
  journal = {arXiv preprint arXiv:2012.09831}
}
@inproceedings{lake2011one,
  title     = {One shot learning of simple visual concepts},
  author    = {Lake, Brenden and Salakhutdinov, Ruslan and Gross, Jason and Tenenbaum, Joshua},
  year      = 2011,
  booktitle = {Proceedings of the annual meeting of the cognitive science society},
  volume    = 33,
  number    = 33
}
@article{lake2015human,
  title     = {Human-level concept learning through probabilistic program induction},
  author    = {Lake, Brenden M and Salakhutdinov, Ruslan and Tenenbaum, Joshua B},
  year      = 2015,
  journal   = {Science},
  publisher = {American Association for the Advancement of Science},
  volume    = 350,
  number    = 6266,
  pages     = {1332--1338}
}
@article{lavecchia2013virtual,
  title     = {Virtual screening strategies in drug discovery: a critical review},
  author    = {Lavecchia, Antonio and Di Giovanni, Carmen},
  year      = 2013,
  journal   = {Current medicinal chemistry},
  publisher = {Bentham Science Publishers},
  volume    = 20,
  number    = 23,
  pages     = {2839--2860}
}
@article{lecun1995convolutional,
  title   = {Convolutional networks for images, speech, and time series},
  author  = {LeCun, Yann and Bengio, Yoshua and others},
  year    = 1995,
  journal = {The handbook of brain theory and neural networks},
  volume  = 3361,
  number  = 10,
  pages   = 1995
}
@article{lecun2015deep,
  title     = {Deep learning},
  author    = {LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  year      = 2015,
  journal   = {nature},
  publisher = {Nature Publishing Group},
  volume    = 521,
  number    = 7553,
  pages     = {436--444}
}
@article{li2021survey,
  title     = {A survey of convolutional neural networks: analysis, applications, and prospects},
  author    = {Li, Zewen and Liu, Fan and Yang, Wenjie and Peng, Shouheng and Zhou, Jun},
  year      = 2021,
  journal   = {IEEE Transactions on Neural Networks and Learning Systems},
  publisher = {IEEE}
}
@misc{maggiora2006outliers,
  title     = {On outliers and activity cliffs why {QSAR} often disappoints},
  author    = {Maggiora, Gerald M},
  year      = 2006,
  publisher = {ACS Publications}
}
@misc{malin2013biomedical,
  title     = {Biomedical data privacy: problems, perspectives, and recent advances},
  author    = {Malin, Bradley A and Emam, Khaled El and O'Keefe, Christine M},
  year      = 2013,
  publisher = {BMJ Publishing Group}
}
@article{mann1947test,
  title     = {On a test of whether one of two random variables is stochastically larger than the other},
  author    = {Mann, Henry B and Whitney, Donald R},
  journal   = {The annals of mathematical statistics},
  pages     = {50--60},
  year      = {1947},
  publisher = {JSTOR}
}
@article{mayr2009novel,
  title     = {Novel trends in high-throughput screening},
  author    = {Mayr, Lorenz M and Bojanic, Dejan},
  year      = 2009,
  journal   = {Current opinion in pharmacology},
  publisher = {Elsevier},
  volume    = 9,
  number    = 5,
  pages     = {580--588}
}
@article{mayr2018large,
  title     = {Large-scale comparison of machine learning methods for drug target prediction on ChEMBL},
  author    = {Mayr, Andreas and Klambauer, G{\"u}nter and Unterthiner, Thomas and Steijaert, Marvin and Wegner, J{\"o}rg K and Ceulemans, Hugo and Clevert, Djork-Arn{\'e} and Hochreiter, Sepp},
  year      = 2018,
  journal   = {Chemical science},
  publisher = {Royal Society of Chemistry},
  volume    = 9,
  number    = 24,
  pages     = {5441--5451}
}
@article{mcknight2010mann,
  title     = {Mann-Whitney U Test},
  author    = {McKnight, Patrick E and Najab, Julius},
  journal   = {The Corsini encyclopedia of psychology},
  pages     = {1--1},
  year      = {2010},
  publisher = {Wiley Online Library}
}
@article{micheli2009neural,
  title     = {Neural network for graphs: A contextual constructive approach},
  author    = {Micheli, Alessio},
  year      = 2009,
  journal   = {IEEE Transactions on Neural Networks},
  publisher = {IEEE},
  volume    = 20,
  number    = 3,
  pages     = {498--511}
}
@book{mitchell1997machine,
  address   = {New York},
  author    = {Mitchell, Tom M.},
  publisher = {McGraw-Hill},
  title     = {Machine Learning},
  year      = 1997
}
@article{morgan1965generation,
  title     = {The generation of a unique machine description for chemical structures-a technique developed at chemical abstracts service.},
  author    = {Morgan, Harry L},
  year      = 1965,
  journal   = {Journal of Chemical Documentation},
  publisher = {ACS Publications},
  volume    = 5,
  number    = 2,
  pages     = {107--113}
}
@inproceedings{munkhdalai2017meta,
  title        = {Meta networks},
  author       = {Munkhdalai, Tsendsuren and Yu, Hong},
  year         = 2017,
  booktitle    = {International Conference on Machine Learning},
  pages        = {2554--2563},
  organization = {PMLR}
}
@article{mysinger2012directory,
  title     = {Directory of useful decoys, enhanced (DUD-E): better ligands and decoys for better benchmarking},
  author    = {Mysinger, Michael M and Carchia, Michael and Irwin, John J and Shoichet, Brian K},
  year      = 2012,
  journal   = {Journal of medicinal chemistry},
  publisher = {ACS Publications},
  volume    = 55,
  number    = 14,
  pages     = {6582--6594}
}
@incollection{NEURIPS2019_9015,
  title     = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
  author    = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
  year      = 2019,
  booktitle = {Advances in Neural Information Processing Systems 32},
  publisher = {Curran Associates, Inc.},
  pages     = {8024--8035},
  editor    = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett}
}
@article{nichol2018reptile,
  title   = {Reptile: a scalable metalearning algorithm},
  author  = {Nichol, Alex and Schulman, John},
  year    = 2018,
  journal = {arXiv preprint arXiv:1803.02999},
  volume  = 2,
  number  = 3,
  pages   = 4
}
@phdthesis{pal2016interaction,
  title  = {Interaction of proteins with small molecules and peptides},
  author = {Pal, Uttam},
  year   = {2016},
  school = {Doctoral dissertation, Jadavpur University, 2016.}
}
@article{prakash2010cheminformatics,
  title   = {Cheminformatics},
  author  = {Prakash, N and Gareja, DA},
  journal = {J Proteomics Bioinform},
  volume  = {3},
  pages   = {249--252},
  year    = {2010}
}
@misc{pubchembioassay,
  title     = {PubChem Bioassay Record for AID 1224916},
  author    = {Genentech},
  year      = 2021,
  publisher = {National Center for Biotechnology Information},
  note      = {Accessed Aug. 21, 2021.}
}
@book{ramsundar2019deep,
  title     = {Deep learning for the life sciences: applying deep learning to genomics, microscopy, drug discovery, and more},
  author    = {Ramsundar, Bharath and Eastman, Peter and Walters, Patrick and Pande, Vijay},
  year      = 2019,
  publisher = {" O'Reilly Media, Inc."}
}
@online{rdkit,
  title   = {Open-source cheminformatics. https://www.rdkit.org},
  author  = {RDKit},
  year    = 2012,
  note    = {Last Accessed on 25/11/2021},
  urldate = {2020-12-05}
}
@article{reau2018decoys,
  title     = {Decoys selection in benchmarking datasets: overview and perspectives},
  author    = {R{\'e}au, Manon and Langenfeld, Florent and Zagury, Jean-Fran{\c{c}}ois and Lagarde, Nathalie and Montes, Matthieu},
  year      = 2018,
  journal   = {Frontiers in pharmacology},
  publisher = {Frontiers},
  volume    = 9,
  pages     = 11
}
@article{reddy2007virtual,
  title     = {Virtual screening in drug discovery-a computational perspective},
  author    = {Reddy, A Srinivas and Pati, S Priyadarshini and Kumar, P Praveen and Pradeep, HN and Sastry, G Narahari},
  year      = 2007,
  journal   = {Current Protein and Peptide Science},
  publisher = {Bentham Science Publishers},
  volume    = 8,
  number    = 4,
  pages     = {329--351}
}
@article{rogers2010extended,
  title     = {Extended-connectivity fingerprints},
  author    = {Rogers, David and Hahn, Mathew},
  year      = 2010,
  journal   = {Journal of chemical information and modeling},
  publisher = {ACS Publications},
  volume    = 50,
  number    = 5,
  pages     = {742--754}
}
@article{rohrer2009maximum,
  title     = {Maximum unbiased validation (MUV) data sets for virtual screening based on PubChem bioactivity data},
  author    = {Rohrer, Sebastian G and Baumann, Knut},
  year      = 2009,
  journal   = {Journal of chemical information and modeling},
  publisher = {ACS Publications},
  volume    = 49,
  number    = 2,
  pages     = {169--184}
}
@article{rumelhart1986learning,
  title     = {Learning representations by back-propagating errors},
  author    = {Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  year      = 1986,
  journal   = {nature},
  publisher = {Nature Publishing Group},
  volume    = 323,
  number    = 6088,
  pages     = {533--536}
}
@article{rupp2012fast,
  title     = {Fast and accurate modeling of molecular atomization energies with machine learning},
  author    = {Rupp, Matthias and Tkatchenko, Alexandre and M{\"u}ller, Klaus-Robert and Von Lilienfeld, O Anatole},
  year      = 2012,
  journal   = {Physical review letters},
  publisher = {APS},
  volume    = 108,
  number    = 5,
  pages     = {058301}
}
@article{saito2015precision,
  title     = {The precision-recall plot is more informative than the ROC plot when evaluating binary classifiers on imbalanced datasets},
  author    = {Saito, Takaya and Rehmsmeier, Marc},
  year      = 2015,
  journal   = {PloS one},
  publisher = {Public Library of Science San Francisco, CA USA},
  volume    = 10,
  number    = 3,
  pages     = {e0118432}
}
@article{sandryhaila2013discrete,
  title     = {Discrete signal processing on graphs},
  author    = {Sandryhaila, Aliaksei and Moura, Jos{\'e} MF},
  year      = 2013,
  journal   = {IEEE transactions on signal processing},
  publisher = {IEEE},
  volume    = 61,
  number    = 7,
  pages     = {1644--1656}
}
@techreport{Santorini1990,
  title       = {Part-of-speech tagging guidelines for the {P}enn {T}reebank {P}roject},
  author      = {Santorini, Beatrice},
  year        = 1990,
  institution = {Department of Computer and Information Science, University of Pennsylvania}
}
@inproceedings{sarle1994neural,
  title     = {Neural networks and statistical models},
  author    = {Sarle, Warren S},
  year      = {1994},
  publisher = {Citeseer}
}
@inproceedings{schlichtkrull2018modeling,
  title        = {Modeling relational data with graph convolutional networks},
  author       = {Schlichtkrull, Michael and Kipf, Thomas N and Bloem, Peter and Van Den Berg, Rianne and Titov, Ivan and Welling, Max},
  year         = 2018,
  booktitle    = {European semantic web conference},
  pages        = {593--607},
  organization = {Springer}
}
@article{schuster1997bidirectional,
  title     = {Bidirectional recurrent neural networks},
  author    = {Schuster, Mike and Paliwal, Kuldip K},
  journal   = {IEEE transactions on Signal Processing},
  volume    = {45},
  number    = {11},
  pages     = {2673--2681},
  year      = {1997},
  publisher = {Ieee}
}
@article{shuman2013emerging,
  title     = {The emerging field of signal processing on graphs: Extending high-dimensional data analysis to networks and other irregular domains},
  author    = {Shuman, David I and Narang, Sunil K and Frossard, Pascal and Ortega, Antonio and Vandergheynst, Pierre},
  year      = 2013,
  journal   = {IEEE signal processing magazine},
  publisher = {IEEE},
  volume    = 30,
  number    = 3,
  pages     = {83--98}
}
@article{smusz2013influence,
  title     = {The influence of the inactives subset generation on the performance of machine learning methods},
  author    = {Smusz, Sabina and Kurczab, Rafa{\l} and Bojarski, Andrzej J},
  year      = 2013,
  journal   = {Journal of cheminformatics},
  publisher = {Springer},
  volume    = 5,
  number    = 1,
  pages     = {1--8}
}
@article{snell2017prototypical,
  title   = {Prototypical networks for few-shot learning},
  author  = {Snell, Jake and Swersky, Kevin and Zemel, Richard S},
  year    = 2017,
  journal = {arXiv preprint arXiv:1703.05175}
}
@article{spitzer2010one,
  title     = {One concept, three implementations of 3D pharmacophore-based virtual screening: distinct coverage of chemical search space},
  author    = {Spitzer, Gudrun M and Heiss, Mathias and Mangold, Martina and Markt, Patrick and Kirchmair, Johannes and Wolber, Gerhard and Liedl, Klaus R},
  journal   = {Journal of chemical information and modeling},
  volume    = {50},
  number    = {7},
  pages     = {1241--1247},
  year      = {2010},
  publisher = {ACS Publications}
}
@article{stark20213d,
  title   = {{3D} Infomax improves {GNN}s for Molecular Property Prediction},
  author  = {St{\"a}rk, Hannes and Beaini, Dominique and Corso, Gabriele and Tossou, Prudencio and Dallago, Christian and G{\"u}nnemann, Stephan and Li{\`o}, Pietro},
  year    = 2021,
  journal = {arXiv preprint arXiv:2110.04126}
}
@inproceedings{sung2018learning,
  title     = {Learning to compare: Relation network for few-shot learning},
  author    = {Sung, Flood and Yang, Yongxin and Zhang, Li and Xiang, Tao and Torr, Philip HS and Hospedales, Timothy M},
  year      = 2018,
  booktitle = {Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages     = {1199--1208}
}
@book{thrun2012learning,
  title     = {Learning to learn},
  author    = {Thrun, Sebastian and Pratt, Lorien},
  year      = 2012,
  publisher = {Springer Science \& Business Media}
}
@misc{tox21,
  title     = {Tox21 Data Challenge 2014},
  author    = {NIH},
  year      = 2014,
  publisher = {National Center for Advancing Translational Sciences},
  note      = {Accessed on 20.08.2021}
}
@article{vamathevan2019applications,
  title     = {Applications of machine learning in drug discovery and development},
  author    = {Vamathevan, Jessica and Clark, Dominic and Czodrowski, Paul and Dunham, Ian and Ferran, Edgardo and Lee, George and Li, Bin and Madabhushi, Anant and Shah, Parantu and Spitzer, Michaela and others},
  year      = 2019,
  journal   = {Nature Reviews Drug Discovery},
  publisher = {Nature Publishing Group},
  volume    = 18,
  number    = 6,
  pages     = {463--477}
}
@article{van2003admet,
  title     = {ADMET in silico modelling: towards prediction paradise?},
  author    = {Van De Waterbeemd, Han and Gifford, Eric},
  year      = 2003,
  journal   = {Nature reviews Drug discovery},
  publisher = {Nature publishing group},
  volume    = 2,
  number    = 3,
  pages     = {192--204}
}
@article{verdonk2004virtual,
  title     = {Virtual screening using protein- ligand docking: avoiding artificial enrichment},
  author    = {Verdonk, Marcel L and Berdini, Valerio and Hartshorn, Michael J and Mooij, Wijnand TM and Murray, Christopher W and Taylor, Richard D and Watson, Paul},
  year      = 2004,
  journal   = {Journal of chemical information and computer sciences},
  publisher = {ACS Publications},
  volume    = 44,
  number    = 3,
  pages     = {793--806}
}
@article{vinyals2016matching,
  title   = {Matching networks for one shot learning},
  author  = {Vinyals, Oriol and Blundell, Charles and Lillicrap, Timothy and Wierstra, Daan and others},
  year    = 2016,
  journal = {Advances in neural information processing systems},
  volume  = 29,
  pages   = {3630--3638}
}
@article{voulodimos2018deep,
  title     = {Deep learning for computer vision: A brief review},
  author    = {Voulodimos, Athanasios and Doulamis, Nikolaos and Doulamis, Anastasios and Protopapadakis, Eftychios},
  year      = 2018,
  journal   = {Computational intelligence and neuroscience},
  publisher = {Hindawi},
  volume    = 2018
}
@article{wallach2018most,
  title     = {Most ligand-based classification benchmarks reward memorization rather than generalization},
  author    = {Wallach, Izhar and Heifets, Abraham},
  year      = 2018,
  journal   = {Journal of chemical information and modeling},
  publisher = {ACS Publications},
  volume    = 58,
  number    = 5,
  pages     = {916--932}
}
@article{wang2019dgl,
  title   = {Deep Graph Library: A Graph-Centric, Highly-Performant Package for Graph Neural Networks},
  author  = {Minjie Wang and Da Zheng and Zihao Ye and Quan Gan and Mufei Li and Xiang Song and Jinjing Zhou and Chao Ma and Lingfan Yu and Yu Gai and Tianjun Xiao and Tong He and George Karypis and Jinyang Li and Zheng Zhang},
  year    = 2019,
  journal = {arXiv preprint arXiv:1909.01315}
}
@article{wang2020generalizing,
  title     = {Generalizing from a few examples: A survey on few-shot learning},
  author    = {Wang, Yaqing and Yao, Quanming and Kwok, James T and Ni, Lionel M},
  year      = 2020,
  journal   = {ACM Computing Surveys (CSUR)},
  publisher = {ACM New York, NY, USA},
  volume    = 53,
  number    = 3,
  pages     = {1--34}
}
@inproceedings{wang2021property,
  title     = {Property-aware relation networks for few-shot molecular property prediction},
  author    = {Wang, Yaqing and Abuduweili, Abulikemu and Dou, Dejing and others},
  year      = 2021,
  booktitle = {Thirty-Fifth Conference on Neural Information Processing Systems}
}
@article{waring2015analysis,
  title     = {An analysis of the attrition of drug candidates from four major pharmaceutical companies},
  author    = {Waring, Michael J and Arrowsmith, John and Leach, Andrew R and Leeson, Paul D and Mandrell, Sam and Owen, Robert M and Pairaudeau, Garry and Pennie, William D and Pickett, Stephen D and Wang, Jibo and others},
  year      = 2015,
  journal   = {Nature reviews Drug discovery},
  publisher = {Nature Publishing Group},
  volume    = 14,
  number    = 7,
  pages     = {475--486}
}
@article{weininger1988smiles,
  title     = {SMILES, a chemical language and information system. 1. Introduction to methodology and encoding rules},
  author    = {Weininger, David},
  year      = 1988,
  journal   = {Journal of chemical information and computer sciences},
  publisher = {ACS Publications},
  volume    = 28,
  number    = 1,
  pages     = {31--36}
}
@article{weston2014memory,
  title   = {Memory networks},
  author  = {Weston, Jason and Chopra, Sumit and Bordes, Antoine},
  year    = 2014,
  journal = {arXiv preprint arXiv:1410.3916}
}
@article{wong2019estimation,
  title     = {Estimation of clinical trial success rates and related parameters},
  author    = {Wong, Chi Heem and Siah, Kien Wei and Lo, Andrew W},
  year      = 2019,
  journal   = {Biostatistics},
  publisher = {Oxford Academic},
  volume    = 20,
  number    = 2,
  pages     = {273--286}
}
@article{wu2018moleculenet,
  title     = {MoleculeNet: a benchmark for molecular machine learning},
  author    = {Wu, Zhenqin and Ramsundar, Bharath and Feinberg, Evan N and Gomes, Joseph and Geniesse, Caleb and Pappu, Aneesh S and Leswing, Karl and Pande, Vijay},
  year      = 2018,
  journal   = {Chemical science},
  publisher = {Royal Society of Chemistry},
  volume    = 9,
  number    = 2,
  pages     = {513--530}
}
@article{wu2020comprehensive,
  title     = {A comprehensive survey on graph neural networks},
  author    = {Wu, Zonghan and Pan, Shirui and Chen, Fengwen and Long, Guodong and Zhang, Chengqi and Philip, S Yu},
  year      = 2020,
  journal   = {IEEE transactions on neural networks and learning systems},
  publisher = {IEEE},
  volume    = 32,
  number    = 1,
  pages     = {4--24}
}
@article{xu2002chemoinformatics,
  title     = {Chemoinformatics and drug discovery},
  author    = {Xu, Jun and Hagler, Arnold},
  year      = 2002,
  journal   = {Molecules},
  publisher = {Molecular Diversity Preservation International},
  volume    = 7,
  number    = 8,
  pages     = {566--600}
}
@article{xu2018powerful,
  title   = {How powerful are graph neural networks?},
  author  = {Xu, Keyulu and Hu, Weihua and Leskovec, Jure and Jegelka, Stefanie},
  year    = 2018,
  journal = {arXiv preprint arXiv:1810.00826}
}
@inproceedings{yan2018spatial,
  title     = {Spatial temporal graph convolutional networks for skeleton-based action recognition},
  author    = {Yan, Sijie and Xiong, Yuanjun and Lin, Dahua},
  year      = 2018,
  booktitle = {Thirty-second AAAI conference on artificial intelligence}
}
@article{yang2012target,
  title     = {Target discovery from data mining approaches},
  author    = {Yang, Yongliang and Adelstein, S James and Kassis, Amin I},
  year      = 2012,
  journal   = {Drug discovery today},
  publisher = {Elsevier},
  volume    = 17,
  pages     = {S16--S23}
}
@article{yang2019analyzing,
  title     = {Analyzing learned molecular representations for property prediction},
  author    = {Yang, Kevin and Swanson, Kyle and Jin, Wengong and Coley, Connor and Eiden, Philipp and Gao, Hua and Guzman-Perez, Angel and Hopper, Timothy and Kelley, Brian and Mathea, Miriam and others},
  year      = 2019,
  journal   = {Journal of chemical information and modeling},
  publisher = {ACS Publications},
  volume    = 59,
  number    = 8,
  pages     = {3370--3388}
}
@article{young2018recent,
  title     = {Recent trends in deep learning based natural language processing},
  author    = {Young, Tom and Hazarika, Devamanyu and Poria, Soujanya and Cambria, Erik},
  year      = 2018,
  journal   = {ieee Computational intelligenCe magazine},
  publisher = {IEEE},
  volume    = 13,
  number    = 3,
  pages     = {55--75}
}
@article{zang2012cell,
  title     = {Cell-based assays in high-throughput screening for drug discovery},
  author    = {Zang, Ru and Li, Ding and Tang, I-Ching and Wang, Jufang and Yang, Shang-Tian},
  year      = 2012,
  journal   = {International Journal of Biotechnology for Wellness Industries},
  publisher = {Citeseer},
  volume    = 1,
  number    = 1,
  pages     = {31--51}
}
@article{zhu2009introduction,
  title     = {Introduction to semi-supervised learning},
  author    = {Zhu, Xiaojin and Goldberg, Andrew B},
  journal   = {Synthesis lectures on artificial intelligence and machine learning},
  volume    = {3},
  number    = {1},
  pages     = {1--130},
  year      = {2009},
  publisher = {Morgan \& Claypool Publishers}
}
